<html>
<body>


<!-- The overlay -->
<div id="topLeft" class="overlay">

  <!-- Button to close the overlay navigation -->
  <a href="javascript:void(0)" class="closebtn" onclick="hardCloseNav()">&times;</a>

  <!-- Overlay content -->
  <div class="overlay-content1">
    <img src="reddot.png" height="100" onclick="startTimer()">
  </div>

</div>

<div id="topRight" class="overlay">

  <!-- Button to close the overlay navigation -->
  <a href="javascript:void(0)" class="closebtn" onclick="hardCloseNav()">&times;</a>

  <!-- Overlay content -->
  <div class="overlay-content2">
    <img src="reddot.png" height="100" onclick="startTimer()">
  </div>

</div>
<div id="bottomLeft" class="overlay">

  <!-- Button to close the overlay navigation -->
  <a href="javascript:void(0)" class="closebtn" onclick="hardCloseNav()">&times;</a>

  <!-- Overlay content -->
  <div class="overlay-content3">
    <img src="reddot.png" height="100" onclick="startTimer()">
  </div>

</div>
<div id="bottomRight" class="overlay">

  <!-- Button to close the overlay navigation -->
  <a href="javascript:void(0)" class="closebtn" onclick="hardCloseNav()">&times;</a>

  <!-- Overlay content -->
  <div class="overlay-content4">
    <img src="reddot.png" height="100" onclick="startTimer()">
  </div>

</div>

<!-- Use any element to open/show the overlay navigation menu -->
<span onclick="openNav()">open1</span>

<script>
var overlay = 0;
var inuse = 0;
function openNav() {
    overlay = overlay % 4;
    switch(overlay){
        case 0:
            document.getElementById("topLeft").style.width = "100%";
            break;
        case 1:
            document.getElementById("topRight").style.width = "100%";
            break;
        case 2:
            document.getElementById("bottomLeft").style.width = "100%";
            break;
        case 3:
            document.getElementById("bottomRight").style.width = "100%";
            break;
    }
}
function closeNav() {
    switch(overlay){
        case 0:
            document.getElementById("topLeft").style.width = "0%";
            break;
        case 1:
            document.getElementById("topRight").style.width = "0%";
            break;
        case 2:
            document.getElementById("bottomLeft").style.width = "0%";
            break;
        case 3:
            document.getElementById("bottomRight").style.width = "0%";
            break;
    }
    overlay += 1;
}
function hardCloseNav() {
    document.getElementById("topLeft").style.width = "0%";
    document.getElementById("topRight").style.width = "0%";
    document.getElementById("bottomLeft").style.width = "0%";
    document.getElementById("bottomRight").style.width = "0%";
    overlay = 0;
}
function startTimer(){
    if(inuse == 0){
        inuse = 1;
        //call to collect predictions
        setTimeout(closeNav,3000);
        if(overlay != 3){
            setTimeout(openNav,3000);
        }
        setTimeout(function(){inuse = 0;},3000);
    }
}
</script>
     

</body>

<style>

/* The Overlay (background) */
.overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */    
    height: 100%;
    width: 0;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); /* Black fallback color */
    background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content1 {
    position: absolute;
    top: 15%; /* 25% from the top */
    left: 15%;

}
/* Position the content inside the overlay */
.overlay-content2 {
    position: absolute;
    top: 15%; /* 25% from the top */
    left: 80%;
}

/* Position the content inside the overlay */
.overlay-content3 {
    position: absolute;
    top: 80%; /* 25% from the top */
    left: 15%;
}

/* Position the content inside the overlay */
.overlay-content4 {
    position: absolute;
    top: 80%; /* 25% from the top */
    left: 80%;
}



/* The navigation links inside the overlay */
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */
}

/* Position the close button (top right corner) */
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}


</style>
</html>
